------------------------------------------------------------------------

                          PACKAGE IP4DI

Simulation and inversion of DC or transient, time-lapse electrical data.

------------------------------------------------------------------------

Folders 'ip4di_2d_GUI' 'ip4di_3d_GUI' contain Marios Karaoulis' versions
that use a Graphical User Interface (GUI).

Folder 'ip4di_2d_no-GUI_IGI' contains Francois Lavoue's version, that
includes image-guided inversion (IGI) based on Jieyi Zhou's work, and
has been reshaped to be used without the GUI.

For details on the use of each version, please refer to the readme files
in each directory.

F. Lavoue, Colorado School of Mines, October 15, 2015.
francois.lavoue@ens-lyon.org

